*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
    font-family: Helvetica, sans-serif;
}

:root{
    --primary-color: #FFBA00;
    --secundary-color: #FFF1CC;
    --shadow-color: #CCC;
    --text-color: #FFF;
    --branco: #fff;
    --amarelo: #fdb824;
    --azul-escuro: #001533;
    --azul-claro: #133463;
    --cinza: #323232; 
    --fundo: #081c6b;
   

  }

.container{
   
  margin: 7% 15%;
  background: #fff;
  width: 70%;
  height: 80vh;
  justify-self: unset;
  justify-content: center;
  display: flex;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.212);
}
p{
    color: #323232;
}
 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .content .left-side{
  width: 25%;
  height: 90%;
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #32323218;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background:var(--amarelo);
}
.content .left-side .detalhes{
  margin: 14px;
  text-align: center;
}
.content .left-side .detalhes i{
  font-size: 30px;
  color: var(--fundo);
  margin-bottom: 10px;
}
.content .left-side .detalhes .topico{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .detalhes .contato{
  font-size: 14px;
  color: #afafb6;
}


.content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topico-texto{
  font-size: 23px;
  font-weight: 600;
  color: var(--azul-claro);
  margin-bottom: 8px;

}
.right-side .input-box input:focus-visible,.right-side .input-box textarea:focus-visible {
    outline: 1px solid var(--amarelo);
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(40, 40, 109);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: var(--amarelo);
}

.button-submit{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(40, 40, 109);
  cursor: pointer;
  transition: all 0.3s ease;
}



@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
   
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%; 
    margin-left: 20px;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
