<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header.css">
    <link href="https://fonte.googleapis.com/css2?family=Roboto:wght@400,500,700&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/acompanharProgresso.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <title>Acompanhar Progresso</title>
</head>
<body>
  <header class="header-area">
    <div class="header-container">
      <div class="logo">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-nav">
        <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="menuTrigger">
       <nav class="nav-menu">
        <ul>
            <li><a href="../view/minhasVagas.html" class="">Minhas Vagas</a></li>
            <li><a href="../view/oportunidades.html" class="">Oportunidades</a></li>
            <li><a href="" class="">Gerenciar Perfil</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                  <li><a href="../view/gerenciarPerfil.html">Editar Perfil</a></li>
                  <li><a href="../view/curriculo.html">Editar Currículo</a></li>
               
              </ul>   
             </li>
            <li><a href="../view/contato.html" class="">Contato</a></li>
           <li><a href="../view/login.html" class="">Sair</a></li>
        </ul>
      </nav>
     </div>
    </div>
  </header>

  <div class="container" id="acompanhar-progresso">
    <div class="titulo" alt="titulo">
      <h1>Acompanhar Progresso</h1>
      <p>Acompanhe as etapas do processo seletivo em que se candidatou.</p>
    </div>
    <div class="progresso" id="progresso"></div>

    <div class="row" id="row"></div>
  
  </div>

  <script src="../controllers/AcompanharProgresso.js" type="module"></script>    

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</body>
</html>