<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/avaliarSolicitacao.css">


  <title>Avaliar Solicitação</title>
</head>

<body>
  <header class="header-area">
    <div class="header-container">
      <div class="logo">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-nav">
        <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="menuTrigger">
        <nav class="nav-menu">
          <ul>
            <li><a href="#" class="">Solicitação de Vaga</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/solicitarAberturaVaga.html">Solicitar Vaga</a></li>
                <li><a href="../view/solicitacoesEnviadas.html">Ver Solicitações</a></li>
                <li><a href="../view/avaliarSolicitacao.html">Avaliar Solitações</a></li>
              </ul>
            </li>
            <li><a href="#" class="">Processo Seletivo</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/gerenciarProcessoSeletivo.html">Gerenciar Processo</a></li>
                 <li><a href="../view/progressoEmpresa.html">Ver Progresso</a></li>
                 <li><a href="../view/listarCandidatos.html">Listar Candidatos</a></li>
                 <li><a href="../view/testes.html">Agendar Teste</a></li>
                 <li><a href="../view/classificarCandidatos.html">Classificar Candidatos</a></li>
                 <li><a href="../view/ranking.html">Ranking Final</a></li>
              </ul>
            </li>
            <li><a href="../view/gerenciarUsuario.html" class="">Gerenciar Usuários</a></li>
            <li><a href="../view/loginEmpresa.html">Sair</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="main-container" id="main-container">
    <h1>Solicitações de Aberturas de Vagas</h1>
    <table class="table table-striped table-bordered border-secondary border border-5 table table-responsive">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Departamento</th>
          <th scope="col">Cargo</th>
          <th scope="col">Tipo de Vaga</th>
          <th scope="col">Local</th>
          <th scope="col">Quantidade de Vagas</th>
          <th scope="col">Requisitos Desejaveis</th>
          <th scope="col">Justificativa</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody id="tabela-solicitacoes">

      </tbody>
    </table>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../controllers/AvaliarSolicitacaoController.js" type="module"></script>
</body>

</html>