<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Classificar Candidatos</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/classificarCandidatos.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

  <header class="header-area">
    <div class="header-container">
      <div class="logo">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-nav">
        <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="menuTrigger">
        <nav class="nav-menu">
          <ul>
            <li><a href="#" class="">Solicitação de Vaga</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/solicitarAberturaVaga.html">Solicitar Vaga</a></li>
                <li><a href="../view/solicitacoesEnviadas.html">Ver Solicitações</a></li>
                <li><a href="../view/avaliarSolicitacao.html">Avaliar Solitações</a></li>
              </ul>
            </li>
            <li><a href="#" class="">Processo Seletivo</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/gerenciarProcessoSeletivo.html">Gerenciar Processo</a></li>
                <li><a href="../view/progressoEmpresa.html">Ver Progresso</a></li>
                <li><a href="../view/listarCandidatos.html">Listar Candidatos</a></li>
                <li><a href="../view/testes.html">Agendar Teste</a></li>
                <li><a href="../view/classificarCandidatos.html">Classificar Candidatos</a></li>
                <li><a href="../view/ranking.html">Ranking Final</a></li>
              </ul>
            </li>
            <li><a href="../view/gerenciarUsuario.html" class="">Gerenciar Usuários</a></li>
            <li><a href="../view/loginEmpresa.html">Sair</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="titulo" alt="titulo">
      <h1>Classificar Candidatos</h1>
      <p>Por aqui você classifica o desempenho que o candidato obteve no teste.</p>
    </div>
    <div id="form-filtro">
      <label for="procSel"> Filtrar por Processo Seletivo</label>
      <select name="procSel" id="procSel">
        <option selected disabled value="">Selecione</option>

      </select>
      <a href="#" class="filtrar" id="filtrar"><i class="fa fa-search"></i></a>
    </div>

    <div class="box">

      <div class="box-header">
        <br>
        <h3 class="box-title" id="box-title">Selecione um Processo Seletivo</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body no-padding">
        <table class="table table-striped table table-bordered" id="table">
          <thead id=thead style="display: none;">
            <tr>
              <th>Nome</th>
              <th>E-mail</th>
              <th>CPF</th>
              <th>Celular</th>
              <th>Nota do Teste</th>
              <th scope="col">Ações</th>
              <th style="display: none">id</th>
            </tr>
          </thead>
          <tbody id="tabela-candidatos">
            
          </tbody>
        </table>
      </div>
    </div>
    <!-- /.box-body -->


  </div>
  </form>
  </div>

  </div>
  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".mobile-nav i").click(function () {
        $(".site-nav-menu").toggleClass("mobile-menu");
      });
    })
  </script>
  <script src="../controllers/ClassificarCandidatos.js"></script>
</body>

</html>