<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/header.css">
  <link href="https://fonte.googleapis.com/css2?family=Roboto:wght@400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/progressoEmpresa.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Acompanhar Progresso</title>
</head>

<body>
  <header class="header-area">
    <div class="header-container">
      <div class="logo">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-nav">
        <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="menuTrigger">
        <nav class="nav-menu">
          <ul>
            <li><a href="#" class="">Solicitação de Vaga</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/solicitarAberturaVaga.html">Solicitar Vaga</a></li>
                <li><a href="../view/solicitacoesEnviadas.html">Ver Solicitações</a></li>
                <li><a href="../view/avaliarSolicitacao.html">Avaliar Solitações</a></li>
              </ul>
            </li>
            <li><a href="#" class="">Processo Seletivo</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/gerenciarProcessoSeletivo.html">Gerenciar Processo</a></li>
                <li><a href="../view/progressoEmpresa.html">Ver Progresso</a></li>
                <li><a href="../view/listarCandidatos.html">Listar Candidatos</a></li>
                <li><a href="../view/testes.html">Agendar Teste</a></li>
                <li><a href="../view/classificarCandidatos.html">Classificar Candidatos</a></li>
                <li><a href="../view/ranking.html">Ranking Final</a></li>
              </ul>
            </li>
            <li><a href="../view/gerenciarUsuario.html" class="">Gerenciar Usuários</a></li>
            <li><a href="../view/loginEmpresa.html">Sair</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="titulo" alt="titulo">
      <h1>Acompanhar Progresso</h1>
      <p>Acompanhe as etapas dos processos seletivos abertos.</p>
    </div>
    <form id="form-filtro"></form>
    <label for="procSel"> Filtrar por Processo Seletivo</label>
    <select name="procSel" id="procSel">
      <option selected disabled value="">Selecione</option>

    </select>
    <a href="#" class="filtrar"><i class="fa fa-search"></i></a>
    </form>
    <div class="progresso">
      <div class="progresso-titulo">
        <span>Progresso</span>
        <span>1/5</span>
      </div>
      <div class="jss958 progresso-barra root jss959 jss961" role="progressbar" aria-valuenow="67">
        <div class="jss968 jss969 linear-progress__bar root jss972" style="transform: scaleX(0.20);">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-md-16 side-content">
        <div class="bs-vertical">
          <ul>
            <li class="complete">
              <div class="texto">
                <h1>Candidatar à Vaga</h1>
                <button id="concluir1" class="button">Concluir</button>
              </div>
              <a href="#"><i class="ico fa fa-check ico-green"></i> </a>
            </li>
            <li class="locked">
              <div class="texto">
                <h1>Teste</h1>
                <button id="concluir3" class="button">Concluir</button>
              </div>
              <a href="#"><i class="ico fa fa-lock ico-muted"></i> </a>
            </li>
            <li class="locked">
              <div class="texto">
                <h1>Entrevista</h1>
                <button id="concluir4" class="button">Concluir</button>
              </div>
              <a href="#"><i class="ico fa fa-lock ico-muted"></i> </a>
            </li>
            <li class="locked">
              <div class="texto">
                <h1>Resultado</h1>
                <button id="concluir5" class="button">Concluir</button>
              </div>
              <a href="#"><i class="ico fa fa-lock ico-muted"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../controllers/ProgressoEmpresa.js"></script>
</body>

</html>