<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ranking</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/ranking.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <header class="header-area">
        <div class="header-container">
          <div class="logo">
            <a href="#"><img src="../images/logo.png" alt="logo"></a>
          </div>
          <div class="mobile-nav">
            <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
            <input type="checkbox" id="menuTrigger">
           <nav class="nav-menu">
            <ul>
                <li><a href="#" class="">Solicitação de Vaga</a>
                    <i class="fa fa-caret-down"></i>
                   <ul>
                       <li><a href="../view/solicitarAberturaVaga.html">Solicitar Vaga</a></li>
                       <li><a href="../view/solicitacoesEnviadas.html">Ver Solicitações</a></li>
                       <li><a href="../view/avaliarSolicitacao.html">Avaliar Solitações</a></li>
                   </ul>   
                  </li>
                <li><a href="#" class="">Processo Seletivo</a>
                  <i class="fa fa-caret-down"></i>
                 <ul >
                     <li><a href="../view/gerenciarProcessoSeletivo.html">Gerenciar Processo</a></li>
                     <li><a href="../view/progressoEmpresa.html">Ver Progresso</a></li>
                     <li><a href="../view/listarCandidatos.html">Listar Candidatos</a></li>
                     <li><a href="../view/testes.html">Agendar Teste</a></li>
                     <li><a href="../view/classificarCandidatos.html">Classificar Candidatos</a></li>
                     <li><a href="../view/ranking.html">Ranking Final</a></li>
                 </ul>   
                </li>
                <li><a href="../view/gerenciarUsuario.html" class="">Gerenciar Usuários</a></li>
                <li><a href="../view/loginEmpresa.html">Sair</a></li>
            </ul>
          </nav>
         </div>
        </div>
    </header> 
    <div class="container">
        <div class="titulo" alt="titulo">
            <h1>Ranking dos Testes</h1>
            <p>Confira o desempenho que o candidato obteve nos testes.</p>
        </div>
        <div id="form-filtro">
            <label for="procSel"> Filtrar por Processo Seletivo</label>
            <select name="procSel" id="procSel">
                <option selected disabled value="">Selecione</option>
            
            </select>
            <a href="#" class="filtrar"><i class="fa fa-search"></i></a>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="box box-success">
                        <div class="box-header with-border">
                            <h3 class="box-title">Ranking</h3>
                        </div>
                        <form role="form" id="form-user-create">
                            <div class="box-body">
                                <div class="form-group">
                                    <div class="form-group">
                                        <label for="exampleInputNotaTeste" class="text-ranking">Maior Nota do
                                            Teste</label>
                                        <div class="nota" id="nota-teste">
                                            7.6
                                        </div>
                                    </div><br>
                                    <button type="button" class="btn btn-primary">Consultar Lista</button>
                                    <button type="button" class="btn btn-danger">Encerrar Processo Seletivo</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="box">
                    <div class="box-header">
                        <br>
                        <h3 class="box-title">Candidatos do Processo Seletivo</h3>
                    </div>
                    <div class="box-body no-padding">
                        <table class="table table-responsive table table-bordered table table-striped">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>CPF</th>
                                    <th>Celular</th>
                                    <th>Nota do Teste</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Nome">OldMan of Havan</td>
                                    <td data-title="E-Mail">véidahavan@gmail.com</td>
                                    <td data-title="CPF">123.123.123-12</td>
                                    <td data-title="Celular">(11) 91234-1234</td>
                                    <td data-title="Nota do teste">
                                        <div class="nota nota-tabela">
                                            <input type="text" readonly class="form-control" id="exampleInputNota" name="nota">
                                        </div>
                                    </td>
                                    <td data-title="Ações">
                                        <div>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-entrevista">Agendar Entrevista</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-title="Nome">Walter Disney</td>
                                    <td data-title="E-Mail">mickey.mouse@plus.com</td>
                                    <td data-title="CPF">123.123.123-14</td>
                                    <td data-title="Celular">(11) 91234-4444</td>
                                    <td data-title="Nota do teste">
                                        <div class="nota nota-tabela">
                                            <input type="text" readonly class="form-control" id="exampleInputNota" name="nota">
                                        </div>
                                    </td>
                                    <td data-title="Ações">
                                        <div>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-entrevista">Agendar Entrevista</button>
                                            
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-title="Nome">Maicon Dieckson</td>
                                    <td data-title="E-Mail">rusbé@yahoooooouull.com</td>
                                    <td data-title="CPF">321.321.321-11</td>
                                    <td data-title="Celular">(11) 91265-1111</td>
                                    <td data-title="Nota do teste">
                                        <div class="nota nota-tabela">
                                            <input type="text" readonly class="form-control" id="exampleInputNota" name="nota">
                                        </div>
                                    </td>
                                    <td data-title="Ações">
                                        <div>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-entrevista">Agendar Entrevista</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal-->
    
    <div class="modal fade" id="modal-entrevista">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h2 class="modal-title">Agendar Entrevista</h2>
                    <button type="button"class="btn btn-close" id="close"  data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form id="form" class="modal-form">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" required>
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
                        <label for="dataEntrevista">Data da Entrevista</label>
                        <input type="date" id="dataEntrevista" class="modal-field">
                        <label for="linkEntrevista">Link da Entrevista</label>
                        <input type="text" id="linkEntrevista" class="modal-field">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="enviar" class="btn btn-success">Enviar</button>
                    <button type="button" id="enviar" class="btn btn-danger"  data-bs-dismiss="modal">Cancelar</button>
                </div>    
            </div>
        </div>
    </div>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../controllers/Ranking.js"></script>
</body>

</html>