<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Testes</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../styles/testes.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <header class="header-area">
    <div class="header-container">
      <div class="logo">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-nav">
        <label for="menuTrigger" class="nav-ico"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="menuTrigger">
        <nav class="nav-menu">
          <ul>
            <li><a href="#" class="">Solicitação de Vaga</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/solicitarAberturaVaga.html">Solicitar Vaga</a></li>
                <li><a href="../view/solicitacoesEnviadas.html">Ver Solicitações</a></li>
                <li><a href="../view/avaliarSolicitacao.html">Avaliar Solitações</a></li>
              </ul>
            </li>
            <li><a href="#" class="">Processo Seletivo</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="../view/gerenciarProcessoSeletivo.html">Gerenciar Processo</a></li>
                <li><a href="../view/progressoEmpresa.html">Ver Progresso</a></li>
                <li><a href="../view/listarCandidatos.html">Listar Candidatos</a></li>
                <li><a href="../view/testes.html">Agendar Teste</a></li>
                <li><a href="../view/classificarCandidatos.html">Classificar Candidatos</a></li>
                <li><a href="../view/ranking.html">Ranking Final</a></li>
              </ul>
            </li>
            <li><a href="../view/gerenciarUsuario.html" class="">Gerenciar Usuários</a></li>
            <li><a href="../view/loginEmpresa.html">Sair</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="titulo" alt="titulo">
      <h1>Testes</h1>
      <p>Por aqui você agenda os testes a serem aplicados.</p>
    </div>
    <div id="form-filtro">
      <label for="procSel"> Filtrar por Processo Seletivo</label>
      <select name="procSel" id="procSel">
        <option selected disabled value="">Selecione</option>

      </select>
      <a href="#" class="filtrar"><i class="fa fa-search"></i></a>
    </div>
    <div class="box box-success">
      <div class="box-header with-border">
        <br>
        <h3 class="box-title">Agendar Teste</h3>
      </div>
      <form role="form" id="form-user-create">
        <div class="box-body">
          <div class="form-group">
            <label id="lblTema" for="lblTema">Tema do Teste</label>
            <input name="tema" id="tema" class="input" placeholder="Insira o tema do teste" data-tipo="tema">
            <label for="assunto">Assunto</label>
            <input type="text" id="assunto" name="assunto" placeholder="Insira o assunto do teste">
            <label for="exampleInputLink">Link do Teste</label>
            <input type="text" class="form-control" id="exampleInputLink" placeholder="Insira o Link do Teste"
              name="link">
            <div class="box-footer">
              <br><button type="submit" class="btn btn-success" id="btn-agendar">Agendar Teste</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../controllers/AgendarTestes.js"></script>
</body>

</html>