*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
    font-family: Helvetica, sans-serif;
  }
  body{
    font-size:  18px;
    font-family: 'Roboto', sans-serif;
    background-image: url('../images/recrutamento-selecao-tech-op.jpg') ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center ;
    
    
  }
  :root{
    --fundo: #081c6b;
    --amarelo: #eab937;
    --azul: #1b9dcc;
    --amarelo-fundo: rgba(230, 170, 7, 0.719);
    --cinza: rgb(99, 96, 96);

    /*header - nav*/
  }
  .header-area{
    background-color:var(--fundo);
    width: 100%;
    height: 15vh;
    z-index: 999;
    border-bottom: var(--amarelo);
  
  }
  
  .header-container{
    width: 100%;
    margin: auto;
    display: table;
  }
  .site-logo{
    float: left;
  }
  
  .site-logo img{
   
  width: 60%;
  padding: 15px;
  
  }
  .mobile-nav{
    display:none;
  }
  .site-nav-menu{
   float: right;
   margin-right: 5%;
   margin-top: 10px;
  
  }
  
  
  .primary-menu{
    list-style: none;
  }
  
  .primary-menu li{
    display: inline-block;
    margin: 25px 5px;
  }
  .primary-menu a{
    color: #fff;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    padding: 10px 5px;
    transition: .2s;
  
  }
  .primary-menu a:hover, .primary-menu .active{
    color: var(--amarelo);
  }
  
  .primary-menu li a:after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--amarelo);
    bottom:0px;
    left:0;
    transition: all .2s;
  }
  .primary-menu li a:hover:after{
    width: 100%;
  }
  .primary-menu li .active:after{
    width: 100%;
  }
  .mobile-nav{
    float: right;
    padding: 30px;
    font-size: 24px;
    color: var(--amarelo-nav);
    outline: none;
    cursor:pointer;
   
  }

  /*------- fim header - nav------------*/
  
  .titulo h1{
    margin-top: 30px;
    padding: 0px 60px;
    color:rgb(99, 96, 96);
  }
  .titulo p{
  color:rgb(99, 96, 96);
  padding: 0px 60px;
  font-size: 1rem;
  margin-top: 10px;
  }
  form {
     
    font-size: 1rem;
    color: rgb(99, 96, 96);
    margin-top: 20px;
    margin-left: 60px;
  }
 
  
select {
    border-bottom: 1px solid var(--cinza);
    padding: 10px;
    font-size: 1rem;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
   
    box-shadow: 0 0 1px var(--cinza);
    
  }

  /* cards */

  .container{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
  }
    
  .cards{
    background-color: #fff;
    box-shadow:  1px 4px 8px 1px rgba(0, 0, 0, 0.452);
   
  }
  .image-section{
    height: 225px;
    background-image: url('../images/card.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow:  0px 4px 8px 0px rgba(0, 0, 0, 0.596);
    
  }
  .content{
    padding: 20px 10px;
    text-align: right;
    
    
  }
  
  .content h2{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: rgb(40, 40, 109);
    text-align: center;
    
  }
  
  .content p{
    margin: 15px 0px;
    font-size: 15px;
    text-align: left;
    color: rgb(99, 96, 96);
  }
  .content img{
    width: 5%;
   
  } 
  
  .content a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0px 0.5px 0px 0.5px rgba(0, 0, 0, 0.781);
    display: inline-block;
    text-align: center;
    background-color: rgb(40, 40, 109);
    letter-spacing: 0.5px;
   
  }
 
 .content a:hover{
    background-color: var(--amarelo-fundo);
    transition: .5s ;
  }

  /*fim cards*/


  @media only screen and (max-width: 900px){
    .site-nav-menu{
        float:none;
        position: absolute;
        background: var(--fundo);
        width: 100%;
        left:0;
        top: 60px;
        padding: 10px 0px 80px 0px;
        border-top: 2px solid var(--amarelo) ;
        clip-path: circle(0% at 100% 0%);
        transition: all .5s;
    }
  
    .primary-menu li{
        display: block;
        text-align: center;
        margin: 25px 2px;
  
    }
  
    .mobile-nav{
        display: block;
    }
    .mobile-menu{
        clip-path: circle(150% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }
  }
  